<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ProfileEditActivity">

    <RelativeLayout
            android:id="@+id/rl_toolbar_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/toolbar_shape01">

        <ImageButton
                android:id="@+id/imb_back_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_margin="10dp" />

        <TextView
                android:id="@+id/tv_title_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_centerHorizontal="true" />

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar_edit"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title_profile_edit"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearance="@style/styleRoundCornersImage" />


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="225dp">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

            <EditText
                    android:id="@+id/edt_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_shape01"
                    android:drawableStart="@drawable/ic_person_gray"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_001" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_name_edit"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/btn_shape01"
                android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>